<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="au.css">
    <style>
        *{margin:0}
        body{background-color: rgb(133, 176, 255);}
        span{
            margin:0 10px;
            font-weight: bold;
            color: aliceblue;
        }
        nav{
            background-color: rgb(70,135,255);
            padding: 10px;
            text-align:right;
        }

        .pass{
            border:1px solid black;
            border-radius: 8px;
            text-align:center;
            margin: 10px 10%;
            background-color: rgba(254, 254, 254, 0.443);
            padding:10px;
        }
        .he{
            background-color: #e2f1ff;
            margin: 0;
        }
        button{
            padding:10px 40px;
            display:inline-block;
            border:1px solid #ccc;
            border-radius:4px;
            box-sizing: border-box;
            background-color: #316FF6;
            color: white;
            
        }
        .container {
        display: inline-block;
        cursor: pointer;
        }
        .bar1, .bar2, .bar3 {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 3px 0;
            transition: 0.4s;
        }
        .change .bar1 {
            transform: translate(0, 6px) rotate(-45deg);
        }
        .change .bar2 {opacity: 0;}
        .change .bar3 {
            transform: translate(0, -6px) rotate(45deg);
        }
        #menu{
            margin-right: 10%;
            background-color: #4687ff;
            color:white;
            border:1px solid black;
            position:absolute;
            display: none;
            width:90%;
            height: 100%;
        }
        .bu{
            text-align: center;
            padding: 10px 10px;
            font-size:20px;
            font-weight:bold;
            background-color: #c2dbf3;
            color:black;
            border:0.1px solid black;
        }
        .bu:hover{
            text-align: center;
            padding: 10px 10px;
            font-size:20px;
            font-weight:bold;
            background-color:rgba(255, 255, 255, 0.162);
            color:white;
            border:none;
        }
    </style>
    <script src="pro.js"></script>
</head>
<body>
    <nav>
        <span style="float:left;">DP-Securer</span>
        
        <span class="container" onclick="funmen(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </span>
    </nav>
    <div id="menu">
        <div class="bu" onclick="home()">Home</div>
        <script>
            function home()
            {window.location.href="index.html"}
        </script>
        <div class="bu" onclick="uses()">Uses</div>
        <script>
            function uses()
            {window.location.href="uses.html"}
        </script>
    </div>
    
        
    </div>
    <div class="main">
        <h1>DP-Securer</h1><br>
        <p><strong>DP-Securer</strong> is a website which does not saves data on any server but on local storage of a browser.<br>It brings the advantage of secuity of owr passwords.</p>
        <br>
        <div class="main1">
        This website is developed by <b>Dhruv kalal</b>
        <br><br>I have specialization in HTML,CSS,JS,PYTHON,C,C++ and many more languages
        </div><br><br>
        <img src="dhruv.jpg"><br>Dhruv D kalal<br>
        <a href="https://www.instagram.com/kalal_dhruv9099?igsh=MW1xNzl3eDh3d3gwdg==" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-facebook"></a>
        </div>
</body>
</html>