<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <style>
        *{margin:0}
        body{background-color: rgb(133, 176, 255);}
        span{
            margin:0 10px;
            font-weight: bold;
            color: aliceblue;
        }
        nav{
            background-color: rgb(70,135,255);
            padding: 10px;
            text-align:right;
        }

        .pass{
            border:1px solid black;
            border-radius: 8px;
            
            margin: 10px 20%;
            background-color: rgba(254, 254, 254, 0.443);
            padding:10px;
        }
        .he{
            background-color: #e2f1ff;
            margin: 0;
        }
        button{
            padding:10px 40px;
            display:inline-block;
            border:1px solid #ccc;
            border-radius:4px;
            box-sizing: border-box;
            background-color: #316FF6;
            color: white;
            
        }
        .container {
        display: inline-block;
        cursor: pointer;
        }
        .bar1, .bar2, .bar3 {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 3px 0;
            transition: 0.4s;
        }
        .change .bar1 {
            transform: translate(0, 6px) rotate(-45deg);
        }
        .change .bar2 {opacity: 0;}
        .change .bar3 {
            transform: translate(0, -6px) rotate(45deg);
        }
        #menu{
            margin-right: 10%;
            background-color: #4687ff;
            color:white;
            border:1px solid black;
            position:absolute;
            display: none;
            width:90%;
            height: 100%;
        }
        .bu{
            text-align: center;
            padding: 10px 10px;
            font-size:20px;
            font-weight:bold;
            background-color: #c2dbf3;
            color:black;
            border:0.1px solid black;
        }
        .bu:hover{
            text-align: center;
            padding: 10px 10px;
            font-size:20px;
            font-weight:bold;
            background-color:rgba(255, 255, 255, 0.162);
            color:white;
            border:none;
        }
    </style>
    <script src="pro.js"></script>
</head>
<body>
    <nav>
        <span style="float:left;">DP-Securer</span>
        
        <span class="container" onclick="funmen(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </span>
    </nav>
    <div id="menu">
        <div class="bu" onclick="uses()">Uses</div>
        <script>
            function uses()
            {window.location.href="uses.html"}
        </script>
        <div class="bu" onclick="au()">About us</div>
        <script>
            function au()
            {window.location.href="au.html"}
        </script>
    </div>
    <div class="he">
        <h1 style="padding: 10px;">Personal Password manager</h1>
        <p style="padding:0 10px;">Fogetting your passwords again and again?<br>
        Don't worry here is a solution.</p>
        <img src="bg.png" alt="secureimg" style="min-width:200px;max-width:50%;display:block;margin-left: auto;">
    </div>

    <div class="pass">
        <p>Enter password to:
            <ur>
                <li>Show passwords</li>
                <li>Save new passwords</li>
            </ur>
        </p><br><br>
        <input type="password" placeholder="Password"  id="pass"><br>
        <button onclick="checkpass()">Submit</button>
        <a href="sign.html">Password not set?</a><br>
        <div>
            <span id="target" style="color:red;background-color: hsla(0, 100%, 50%, 0.1);font-family:OCR A Std,monospace;"></span>
        </div>

    </div>
</body>
</html>