<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{margin:0}
        body{
            background-color: #333;
        }
        nav{
            background-color: black;
            padding: 10px;
            text-align:right;
        }
        span{
            margin:0 10px;
            font-weight: bold;
            color: white;
        }


        .container {
        display: inline-block;
        cursor: pointer;
        }
        .bar1, .bar2, .bar3 {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 3px 0;
            transition: 0.4s;
        }
        .change .bar1 {
            transform: translate(0, 6px) rotate(-45deg);
        }
        .change .bar2 {opacity: 0;}
        .change .bar3 {
            transform: translate(0, -6px) rotate(45deg);
        }
        #menu{
            margin-right: 10%;
            background-color: rgb(23, 23, 23);
            color:white;
            border:1px solid gray;
            position:absolute;
            display: none;
            width:90%;
            height: 100%;
        }
        .bu{
            text-align: center;
            padding: 10px 10px;
            font-size:20px;
            font-weight:bold;
            background-color:rgba(255, 255, 255, 0.316);
        }
        .bu:hover{
            text-align: center;
            padding: 10px 10px;
            font-size:20px;
            font-weight:bold;
            background-color:rgba(255, 255, 255, 0.162);
        }

        .mainn{
            margin:10px 10%;
            background-color: rgba(255, 255, 255, 0.514);
            border-radius:5px;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
    <script>
        function funmen(x) {
            x.classList.toggle("change");
            funmen2();
        }
        function funmen2(){
            y=document.getElementById("menu");
            z=document.getElementById("mainn");
                    if(y.style.display==="block")
                    {y.style.display="none"}
                    else
                    {y.style.display="block";
                z.blur()}
        }
        function spass()
        {window.location.href="spass.html";}
    </script>
    <script src="pro2.js"></script>
</head>
<body>
    <nav>
        <span style="float:left;">DP-Securer</span>
        <a href="index.html"><span>Home</span></a>
        <span class="container" onclick="funmen(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </span>
    </nav>
    <div id="menu">
        <div class="bu" onclick="spass()">show Passwords</div>
    </div>

    <div class="mainn" id="mainn">
        <fieldset>
            <legend>Save Passwords</legend>
            <input id="Platform" placeholder="Platform name" required><br>
            <input id="Username" placeholder="Username" required><br>
            <input id="p_pass" type="Password" placeholder="Password" required><br>
            <button onclick="savepass()">Submit</button>
        </fieldset>
    </div>
    
</body>
</html>